SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=b2bmarketplace
DB_MYSQL_HOST=docker.for.mac.localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=gotest_db